<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="NTe0XB0ij" name="AudioPluginHost" projectType="guiapp" version="1.0.0"
              juceFolder="../../../juce" bundleIdentifier="com.juce.audiopluginhost"
              companyName="Raw Material Software Limited" companyCopyright="Raw Material Software Limited"
              useAppConfig="0" addUsingNamespaceToJuceHeader="1" jucerFormatVersion="1">
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" smallIcon="c97aUr" bigIcon="c97aUr">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" targetName="AudioPluginHost"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="2" targetName="AudioPluginHost"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules"/>
        <MODULEPATH id="juce_events" path="../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules"/>
        <MODULEPATH id="juce_cryptography" path="../../modules"/>
        <MODULEPATH id="juce_core" path="../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../modules"/>
        <MODULEPATH id="juce_dsp" path="../../modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2022 targetFolder="Builds/VisualStudio2022" smallIcon="c97aUr" bigIcon="c97aUr"
            extraCompilerFlags="/w44265 /w45038 /w44062">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" targetName="AudioPluginHost"/>
        <CONFIGURATION name="Release" isDebug="0" targetName="AudioPluginHost"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules"/>
        <MODULEPATH id="juce_events" path="../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules"/>
        <MODULEPATH id="juce_cryptography" path="../../modules"/>
        <MODULEPATH id="juce_core" path="../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../modules"/>
        <MODULEPATH id="juce_dsp" path="../../modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MAINGROUP id="YdWL7hi7p" name="AudioPluginHost">
    <GROUP id="{E7E3F81E-C910-BD89-92AF-032160CB85DC}" name="BinaryData">
      <FILE id="jCz3Rm" name="cassette_recorder.wav" compile="0" resource="1"
            file="Source/BinaryData/cassette_recorder.wav"/>
      <FILE id="zYRH8b" name="cello.wav" compile="0" resource="1" file="Source/BinaryData/cello.wav"/>
      <FILE id="HFYDIH" name="singing.ogg" compile="0" resource="1" file="Source/BinaryData/singing.ogg"/>
      <FILE id="RKO7u6" name="guitar_amp.wav" compile="0" resource="1" file="Source/BinaryData/guitar_amp.wav"/>
      <FILE id="o0Tw6N" name="proaudio.path" compile="0" resource="1" file="Source/BinaryData/proaudio.path"/>
      <FILE id="LOtMdb" name="reverb_ir.wav" compile="0" resource="1" file="Source/BinaryData/reverb_ir.wav"/>
    </GROUP>
    <GROUP id="{CFED5B3D-D1D8-0F3F-4D67-B2A810D057EF}" name="Source">
      <GROUP id="{6F257CD6-CE86-9BBC-54C1-45E43249E414}" name="Plugins">
        <GROUP id="{C6F18735-16F3-3AB3-58F1-44BB680913EC}" name="Fx">
          <FILE id="HNDTqJ" name="BigMuffFuzz.h" compile="0" resource="0" file="Source/Plugins/Fx/BigMuffFuzz.h"/>
          <FILE id="Uh2Mni" name="AnalogDelay.h" compile="0" resource="0" file="Source/Plugins/Fx/AnalogDelay.h"/>
          <FILE id="XfdLct" name="ChorusCE2.h" compile="0" resource="0" file="Source/Plugins/Fx/ChorusCE2.h"/>
          <FILE id="GEIZmn" name="FxCommon.h" compile="0" resource="0" file="Source/Plugins/Fx/FxCommon.h"/>
          <FILE id="Vr6C5m" name="RatDistortion.h" compile="0" resource="0" file="Source/Plugins/Fx/RatDistortion.h"/>
          <FILE id="EdSahU" name="Phase90Plugin.h" compile="0" resource="0" file="Source/Plugins/Fx/Phase90Plugin.h"/>
          <FILE id="bpMwBB" name="PitchShifter.h" compile="0" resource="0" file="Source/Plugins/Fx/PitchShifter.h"/>
        </GROUP>
        <FILE id="rcuPqK" name="ARAPlugin.cpp" compile="1" resource="0" file="Source/Plugins/ARAPlugin.cpp"/>
        <FILE id="gR1tiA" name="ARAPlugin.h" compile="0" resource="0" file="Source/Plugins/ARAPlugin.h"/>
        <FILE id="pov6wS" name="InternalPlugins.cpp" compile="1" resource="0"
              file="Source/Plugins/InternalPlugins.cpp"/>
        <FILE id="MV6AI1" name="InternalPlugins.h" compile="0" resource="0"
              file="Source/Plugins/InternalPlugins.h"/>
        <FILE id="wwL4tB" name="IOConfigurationWindow.cpp" compile="1" resource="0"
              file="Source/Plugins/IOConfigurationWindow.cpp"/>
        <FILE id="wxvaJK" name="IOConfigurationWindow.h" compile="0" resource="0"
              file="Source/Plugins/IOConfigurationWindow.h"/>
        <FILE id="kmUcW8" name="PluginGraph.cpp" compile="1" resource="0" file="Source/Plugins/PluginGraph.cpp"/>
        <FILE id="cbvjhb" name="PluginGraph.h" compile="0" resource="0" file="Source/Plugins/PluginGraph.h"/>
      </GROUP>
      <GROUP id="{D892BFB2-FE85-B70F-10D3-450F407E2B3D}" name="UI">
        <FILE id="wPgLS9" name="GraphEditorPanel.cpp" compile="1" resource="0"
              file="Source/UI/GraphEditorPanel.cpp"/>
        <FILE id="BDMvfT" name="GraphEditorPanel.h" compile="0" resource="0"
              file="Source/UI/GraphEditorPanel.h"/>
        <FILE id="AVGs2y" name="MainHostWindow.cpp" compile="1" resource="0"
              file="Source/UI/MainHostWindow.cpp"/>
        <FILE id="Ia6Vec" name="MainHostWindow.h" compile="0" resource="0"
              file="Source/UI/MainHostWindow.h"/>
        <FILE id="ygZQZ1" name="PluginWindow.h" compile="0" resource="0" file="Source/UI/PluginWindow.h"/>
      </GROUP>
      <FILE id="OmIhwQ" name="HostStartup.cpp" compile="1" resource="0" file="Source/HostStartup.cpp"/>
      <FILE id="c97aUr" name="JUCEAppIcon.png" compile="0" resource="0" file="Source/JUCEAppIcon.png"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_WASAPI="1" JUCE_DIRECTSOUND="1" JUCE_ALSA="1" JUCE_USE_FLAC="0"
               JUCE_USE_OGGVORBIS="1" JUCE_USE_CDBURNER="0" JUCE_USE_CDREADER="0"
               JUCE_USE_CAMERA="0" JUCE_PLUGINHOST_AU="1" JUCE_WEB_BROWSER="0"
               JUCE_PLUGINHOST_VST3="1" JUCE_PLUGINHOST_LADSPA="1" JUCE_PLUGINHOST_LV2="1"/>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
    <WINDOWS/>
    <LINUX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
